# Braze

./: .gitignore  Braze.sln  README.md
Apps.Braze/: Application.cs  Apps.Braze.csproj  Invocable.cs
Apps.Braze/Actions/: Actions.cs  CampaignActions.cs  CanvasActions.cs  ContentActions.cs  EmailTemplateActions.cs
Apps.Braze/Api/: Client.cs
Apps.Braze/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Braze/Constants/: ConvertConstants.cs  CredsNames.cs  HtmlConstants.cs
Apps.Braze/Dtos/: CampaignDto.cs  CampaignListDto.cs  EmailTemplateDto.cs  EmailTemplateListDto.cs  ErrorOrMessageDto.cs  ListCampaignMessageDto.cs  TranslationsDto.cs
Apps.Braze/Handlers/: CampaignDataHandler.cs  CanvasDataHandler.cs  ContentDataHandler.cs  DynamicHandler.cs  EmailTemplateDataHandler.cs  MessageVariationDataHandler.cs
Apps.Braze/Handlers/Static/: BrazeContentTypeDataSourceHandler.cs  ContentTypeDataSourceHandler.cs  LocaleDataHandler.cs  StaticHandler.cs
Apps.Braze/Models/Campaigns/: CampaignFileResponse.cs  CampaignMessageIdentifier.cs  CampaignMessageJson.cs  CampaignMessageRequest.cs  CampaignRequest.cs  SearchCampaignsRequest.cs  UploadCampaignMessageRequest.cs
Apps.Braze/Models/Canvas/: CanvasDto.cs  CanvasFileResponse.cs  CanvasListDto.cs  CanvasMessageIdentifier.cs  CanvasMessageRequest.cs  CanvasRequest.cs  SearchCanvasRequest.cs  UploadCanvasMessageRequest.cs
Apps.Braze/Models/Content/: ContentFileData.cs  ContentTypeFilter.cs  ContentUpdatedMultipleResponse.cs  DownloadContentRequest.cs  DownloadContentResponse.cs  FetchUpdatedResult.cs  PollingContentTypesOptionalFilter.cs  SearchContentRequest.cs  SearchContentResponse.cs  (+1 more)
Apps.Braze/Polling/: ContentPollingList.cs  PollingCampaignMessageContentRequest.cs  PollingCampaignMessageContentResponse.cs  PollingCampaignRequest.cs  PollingCampaignResponse.cs  PollingCampaignTagResponse.cs  PollingCanvasRequest.cs  PollingCanvasResponse.cs  PollingCanvasTagResponse.cs  PollingEmailTemplateRequest.cs  PollingEmailTemplateResponse.cs  PollingList.cs
Apps.Braze/Services/: ConverterFactory.cs  HtmlConverterService.cs  IConverterService.cs  JsonConverterService.cs  TranslationTagService.cs
(+23 files in other folders)
