<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Braze</Product>
        <Description>Braze is a customer engagement platform that helps brands deliver personalized, real-time messaging across channels like email, mobile, SMS, and web.</Description>
        <Version>1.0.16</Version>
        <AssemblyName>Apps.Braze</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.SDK.Blueprints" Version="1.0.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.13.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
        <PackageReference Include="Blackbird.Filters" Version="1.1.22" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
    </ItemGroup>

</Project>
